{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-1-ad876","appId":"1:134538340417:android:7c935c085ec6475039fec0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-1-ad876","configurations":{"android":"1:134538340417:android:7c935c085ec6475039fec0","ios":"1:134538340417:ios:0b623a4dd7dfa88339fec0"}}}}}}