{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-1-ad876","appId":"1:134538340417:android:1853f34e24270ae939fec0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-1-ad876","configurations":{"android":"1:134538340417:android:1853f34e24270ae939fec0","ios":"1:134538340417:ios:ca3325e5e10ccc2b39fec0"}}}}}}